Repository: akmalbukhariev/Samokat
Catalog: Ninimum/Resources/Languages/AppResource.*.resx
Languages: ru, uz

# OnboardingBabyBigText
source: Baby
ru: Малыш
uz: Bola

# OnboardingBabyDescription
source: Find essential products for children through our app.
ru: Находите самые необходимые товары для детей в нашем приложении.
uz: Bolalar uchun eng kerakli mahsulotlarni bizning ilova orqali toping.

# OnboardingBabyTitle
source: Find essential products for children through our app
ru: Находите самые нужные товары для детей в нашем приложении
uz: Bolalar uchun eng kerakli mahsulotlarni bizning ilova orqali toping

# OnboardingDiscountDescription
source: You can always keep track of discounts through the app.
ru: Вы можете постоянно отслеживать скидки в приложении.
uz: Chegirmalarni doimiy ravishda dastur orqali kuzatib borishingiz mumkin.

# OnboardingDiscountTitle
source: Regular discounts await you
ru: Постоянные скидки ждут вас
uz: Doimiy chegirmalar sizni kutmoqda

# OnboardingOfferDescription
source: Special discount offers for app users.
ru: Специальные скидочные предложения для пользователей приложения.
uz: Ilovadan foydalanuvchilari uchun maxsus chegirmaviy takliflar.

# OnboardingOfferTitle
source: Special discount offers for app users
ru: Специальные скидочные предложения для пользователей приложения
uz: Ilovadan foydalanuvchilari uchun maxsus chegirmaviy takliflar

# OnboardingOnlineBigText
source: Online
ru: Онлайн
uz: Onlayn

# OnboardingOnlineDescription
source: Order the household essentials you need online.
ru: Заказывайте необходимые товары для дома онлайн.
uz: Xonadoningiz uchun zarur bo‘lgan mahsulotlarni onlayn tarzda buyurtma qiling.

# OnboardingOnlineTitle
source: Order household essentials online
ru: Заказывайте необходимые товары для дома онлайн
uz: Xonadoningiz uchun zarur bo‘lgan mahsulotlarni onlayn tarzda buyurtma qiling

source: On the way
ru: В пути
uz: Yo‘lda

source: Open settings
ru: Открыть настройки
uz: Sozlamalarni ochish

# Order
source: Order #{0}
ru: Заказ №{0}
uz: {0} sonli buyurtma

source: Order cancelled
ru: Заказ отменен
uz: Buyurtma bekor qilindi

source: Order cancelled successfully
ru: Заказ успешно отменен
uz: Byurtma muvaffaqiyatli bekor qilindi

source: Order confirmed
ru: Заказ подтвержден
uz: Buyurtma tasdiqlandi

source: Order could not be created.
ru: Не удалось создать заказ.
uz: Buyurtma yaratilmadi.

# OrderDelivered
source: Order #{0} delivered
ru: Заказ №{0} доставлен
uz: {0} sonli buyurtma yetkazib berildi

source: Order details
ru: Детали заказа
uz: Buyurtma tavsiloti

source: Order ID was not received.
ru: Не удалось получить ID заказа.
uz: Buyurtma ID olinmadi.

source: Order information was not found.
ru: Информация о заказе не найдена.
uz: Buyurtma ma’lumoti topilmadi.

# OrderInformationWasNotFound_80654d
source: Order information was not found.
ru: Информация о заказе не найдена.
uz: Buyurtma ma’lumotlari topilmadi.

# OrderIsBeingPrepared
source: Order #{0} is being prepared
ru: Заказ №{0} готовится
uz: {0} sonli buyurtma tayyorlanmoqda

# OrderIsOnTheWay
source: Order #{0} is on the way
ru: Заказ №{0} в пути
uz: {0} sonli buyurtma yo‘lda

source: Order received
ru: Заказ принят
uz: Buyurtma qabul qilindi

# OrderReceived_7a2c1d
source: Order #{0} received
ru: Заказ №{0} принят
uz: {0} sonli buyurtma qabul qilindi

source: Orders
ru: Заказы
uz: Buyurtmalar

# Orders_8b489f
source: Orders
ru: Заказы
uz: Buyurtma

source: Order status
ru: Статус заказа
uz: Buyurtma holati

source: Other reason
ru: Другая причина
uz: Boshqa sabab

# OtherReasonIsSelectedPleaseBrieflyDescribeThe
source: “Other reason” is selected. Please briefly describe the reason.
ru: Выбрана «Другая причина». Кратко опишите причину.
uz: “Boshqa sabab” tanlangan. Iltimos, sababni qisqacha yozing.

# OurPartnersArePharmaciesAndRetailStoresYou
source: * Our partners are pharmacies and retail stores. You can receive special discounts and free services from them.
ru: * Наши партнеры — аптеки и магазины. У них вы можете получать специальные скидки и бесплатные услуги.
uz: * Bizning hamkorlarimiz dorixonalar va savdo do‘konlari. Siz ulardan maxsus chegirmalar va bepul xizmatlar olishingiz mumkin.

source: Out for delivery
ru: Доставляется
uz: Yetkazib berilmoqda

source: Pacifiers
ru: Соски
uz: Soskalar

source: paid ∙ 1 day
ru: платно ∙ 1 день
uz: pullik ∙ 1 kun

source: Partner services *
ru: Услуги партнеров *
uz: Xamkorlarimizdan xizmat *

source: Password
ru: Пароль
uz: Parol

source: Password must contain at least 6 characters.
ru: Пароль должен содержать не менее 6 символов.
uz: Parol kamida 6 ta belgidan iborat bo‘lishi kerak.

source: Passwords do not match.
ru: Пароли не совпадают.
uz: Parol bir xil emas.

# PasswordsDoNotMatch_aadae6
source: Passwords do not match.
ru: Пароли не совпадают.
uz: Parollar mos emas.

source: Password updated successfully.
ru: Пароль успешно обновлен.
uz: Parol muvaffaqiyatli yangilandi.

source: Payment
ru: Оплата
uz: To'lov

source: Payment cards
ru: Платежные карты
uz: To’lov kartalar

# PaymentCards_6551a6
source: Payment cards
ru: Платежные карты
uz: To’lov karta

# PaymentCardsLoading
source: Loading cards...
ru: Загрузка карт...
uz: Kartalar yuklanmoqda...

source: Payment method
ru: Способ оплаты
uz: To’lov usuli

source: Payment not completed
ru: Оплата не завершена
uz: To'lov yakunlanmagan

source: Payment page was closed
ru: Страница оплаты закрыта
uz: To'lov sahifasidan chiqildi

# PaymentWasSuccessfulYourOrderWillBePrepared
source: Payment was successful. Your order will be prepared soon.
ru: Оплата прошла успешно. Ваш заказ скоро будет подготовлен.
uz: To‘lov muvaffaqiyatli amalga oshirildi. Buyurtmangiz tez orada tayyorlanadi.

source: Permission
ru: Разрешение
uz: Ruxsat

source: Permission required
ru: Требуется разрешение
uz: Ruxsat talab qilinadi

source: per month
ru: в месяц
uz: bir oy uchun

source: Personal hygiene
ru: Личная гигиена
uz: Shaxsiy gigiena

source: Phone number
ru: Номер телефона
uz: Telefon raqam

source: Phone number not found. Please restart registration.
ru: Номер телефона не найден. Начните регистрацию заново.
uz: Telefon raqam topilmadi. Iltimos, ro'yxatdan o'tishni qaytadan boshlang.

# PhoneNumberNotFoundPleaseReturnToThe
source: Phone number not found. Please return to the sign-in page.
ru: Номер телефона не найден. Вернитесь на страницу входа.
uz: Telefon raqam topilmadi. Iltimos, kirish sahifasiga qayting.

# PiecesCount
source: {0} pcs
ru: {0} шт.
uz: {0} dona

source: Place order
ru: Оформить заказ
uz: Buyurtmani rasmiylashtirish

# PleaseConfirmPassword
source: Please confirm your password.
ru: Подтвердите пароль.
uz: Parolni tasdiqlang.

source: Please enter a question
ru: Пожалуйста, введите вопрос
uz: Iltimos, savolni kiriting

# PleaseEnterFirstName
source: Please enter your first name.
ru: Введите имя.
uz: Ismni kiriting.

# PleaseEnterLastName
source: Please enter your last name.
ru: Введите фамилию.
uz: Familiyani kiriting.

# PleaseEnterPassword
source: Please enter your password.
ru: Введите пароль.
uz: Parolni kiriting.

source: Please enter the cancellation reason.
ru: Пожалуйста, укажите причину отмены.
uz: Iltimos, bekor qilish sababini yozing.

source: Please enter your phone number
ru: Пожалуйста, введите номер телефона
uz: Iltimos, telefon raqamingizni kiriting

source: Please rate the product with stars.
ru: Пожалуйста, поставьте оценку звездами.
uz: Iltimos, yulduzcha orqali baho bering.

source: Please select a delivery address.
ru: Пожалуйста, выберите адрес доставки.
uz: Iltimos, yetkazib berish manzilini tanlang.

source: Please select at least one product.
ru: Пожалуйста, выберите хотя бы один товар.
uz: Iltimos, kamida bitta mahsulotni tanlang.

source: Please select the confirmation checkbox.
ru: Пожалуйста, установите флажок подтверждения.
uz: Iltimos, tasdiqlash belgisini tanlang.

source: Please select your address.
ru: Пожалуйста, выберите адрес.
uz: Iltimos, manzilingizni tanlang.

source: Please wait a moment
ru: Пожалуйста, немного подождите
uz: Iltimos, biroz kuting

source: Please write a review.
ru: Пожалуйста, напишите отзыв.
uz: Iltimos, sharh yozing.

# PlusTomorrow
source: + Tomorrow
ru: + Завтра
uz: + Ertaga

source: Porridges
ru: Каши
uz: Kashalar

source: Preparing
ru: Готовится
uz: Tayyorlanmoqda

source: Price
ru: Цена
uz: Narxi

# Price_c09bde
source: Price
ru: Цена
uz: Narx

source: Prices are too high for me
ru: Цены для меня слишком высокие
uz: Narxlar men uchun qimmat

source: Primary card was not changed
ru: Основная карта не изменена
uz: Asosiy karta o‘zgartirilmadi

source: Product details
ru: Подробности о товаре
uz: Maxsulot tafsilotlari

source: Product information was not found.
ru: Информация о товаре не найдена.
uz: Mahsulot ma’lumotlari topilmadi.

source: Product questions
ru: Вопросы о товаре
uz: Mahsulot savollari

source: Product reviews
ru: Отзывы о товаре
uz: Maxsulot Sharhlari

source: Products
ru: Товары
uz: Mahsulotlar

# Products_48d782
source: {0} products
ru: Товаров: {0}
uz: {0} ta mahsulot

source: Products total:
ru: Стоимость товаров:
uz: Mahsulotlar qiymati:

# ProductsYouAddToTheCartWillAppear
source: Products you add to the cart will appear here.
ru: Товары, добавленные в корзину, появятся здесь.
uz: Mahsulotlarni savatchaga qo'shganingizda ular shu yerda ko'rinadi.

source: Profile
ru: Профиль
uz: Profil

source: Purchase information was not found.
ru: Информация о покупке не найдена.
uz: Xarid ma'lumotlari topilmadi.

source: Purees and yogurt
ru: Пюре и йогурты
uz: Pyurelar va yogurt

source: Qashqadaryo: district, street, house, or nearby landmark
ru: Кашкадарья: район, улица, дом или ближайший ориентир
uz: Qashqadaryo: tuman, ko‘cha, uy yoki yaqin-atrofdagi mo‘ljal

source: Qashqadaryo region
ru: Кашкадарьинская область
uz: Qashqadaryo hududi

# Questions
source: {0} questions
ru: Вопросов: {0}
uz: {0} ta savol

source: Questions and answers
ru: Вопросы и ответы
uz: Savol va javoblar

source: Rate with stars
ru: Поставьте оценку звездами
uz: Yulduzchalar orqali baho qo’ying

source: Received
ru: Принят
uz: Qabul qilindi

source: Recent searches
ru: Недавние поиски
uz: Oxirgi qidiruvlar

source: Region
ru: Регион
uz: Hudud

# Region_0f2171
source: Region
ru: Регион
uz: Hudud

# Region_2bb95f
source: Region:
ru: Регион:
uz: Hudud:

source: Register
ru: Регистрация
uz: Ro’yxatdan o’tish

# RegistrationWasSuccessfulButAutomaticSignInFailed
source: Registration was successful, but automatic sign-in failed. Please try again from the sign-in page.
ru: Регистрация прошла успешно, но автоматический вход не выполнен. Попробуйте войти со страницы входа.
uz: Ro'yxatdan o'tish muvaffaqiyatli, ammo avtomatik kirib bo'lmadi. Iltimos, kirish sahifasidan qayta urinib ko'ring.

source: Repeat new password
ru: Повторите новый пароль
uz: Yangi parol takroriy

source: Repeat password
ru: Повторите пароль
uz: Parolni takrorlang

# RepeatPassword_b7aca1
source: Repeat password
ru: Повторите пароль
uz: Parol takroriy

source: Resend
ru: Отправить снова
uz: Qayta yuborish

source: Reset password
ru: Восстановить пароль
uz: Parolni tiklash

source: Reviews
ru: Отзывы
uz: Sharh

source: Reviews cannot be left at the moment.
ru: Сейчас оставить отзыв нельзя.
uz: Hozircha sharh qoldirish mumkin emas.

# ReviewsCount
source: {0} reviews
ru: Отзывов: {0}
uz: {0} sharhlar

# ReviewSent
source: Your review was sent.
ru: Ваш отзыв отправлен.
uz: Sharhingiz yuborildi.

# ReviewUpdated
source: Your review was updated.
ru: Ваш отзыв обновлён.
uz: Sharhingiz yangilandi.

# SampleDeliveryAddress
source: Qashqadaryo region, Shahrisabz city, landmark: School No. 25
ru: Кашкадарьинская область, г. Шахрисабз, ориентир: школа №25
uz: Qashqadaryo viloyati, Shahrisabz shahar, Mo’ljal: 25-maktab

source: Save
ru: Сохранить
uz: Saqlash

source: Save card
ru: Сохранить карту
uz: Kartani saqlash

# SaveProductsYouLikeWithTheHeartIcon
source: Save products you like with the heart icon. They will appear here.
ru: Сохраняйте понравившиеся товары с помощью значка сердца. Они появятся здесь.
uz: Yoqtirgan mahsulotlaringizni yurakcha orqali saqlang. Ular shu yerda ko'rinadi.

source: Search
ru: Поиск
uz: Qidirish

source: Search for a product
ru: Найдите товар
uz: Mahsulotni qidiring

# SearchTitle
source: Search
ru: Поиск
uz: Qidiruv

# SelectAtLeastOneReasonForDeletingThe
source: Select at least one reason for deleting the account.
ru: Выберите хотя бы одну причину удаления аккаунта.
uz: Akkauntni o‘chirish sabablaridan kamida bittasini tanlang.

# SelectedCartProducts
source: Selected products in the cart: {0}
ru: Выбрано товаров в корзине: {0}
uz: Savatchadagi tanlangan {0} ta mahsulotni

source: Select one or more reasons.
ru: Выберите одну или несколько причин.
uz: Bir yoki bir nechta sababni tanlang.

# SelectReason
source: Select a reason
ru: Выберите причину
uz: Sababni tanlang

source: Send
ru: Отправить
uz: Yuborish

source: Send question
ru: Отправить вопрос
uz: Savolni yuborish

source: Send temporary password
ru: Отправить временный пароль
uz: Vaqtinchalik parol yuborish

source: Set as primary card
ru: Сделать основной картой
uz: Asosiy karta sifatida belgilanishi

source: Settings
ru: Настройки
uz: Sozlama

source: Sign in
ru: Войти
uz: Kirish

source: Sign in to leave a review.
ru: Войдите в аккаунт, чтобы оставить отзыв.
uz: Sharh qoldirish uchun akkauntingizga kiring.

source: Sign out
ru: Выйти из профиля
uz: Profildan chiqish

source: Similar products
ru: Похожие товары
uz: O’xshash mahsulotlar

source: Skip
ru: Пропустить
uz: O‘tkazib yuborish

source: SMS was not sent
ru: SMS не отправлено
uz: SMS yuborilmadi

source: Sort
ru: Сортировка
uz: Saralash

source: Start
ru: Начать
uz: Boshlash

source: Status
ru: Статус
uz: Holati

# StockAvailable
source: {0} items in stock
ru: В наличии: {0} шт.
uz: Omborda {0} dona mavjud

source: Subscribe to a tariff
ru: Подключить тариф
uz: Tarifga a’zo bo‘lish

# SubscribeToATariff_1c0091
source: Subscribe to a tariff
ru: Подключить тариф
uz: Tarifga azo bo’lish

source: Subscription date
ru: Дата подключения
uz: Azo bo’lgan sana

source: Subscription end date
ru: Дата окончания подписки
uz: Azolik tugagan sana

source: Success
ru: Успешно
uz: Muvaffaqiyatli

source: Take a photo for the review
ru: Сделать фото для отзыва
uz: Sharh uchun rasmga olish

source: Tariff
ru: Тариф
uz: Tarif

source: Tariff end date
ru: Дата окончания тарифа
uz: Tarif tugash sanasi

source: Tariff history
ru: История тарифов
uz: Tarixdagi tariflar

source: Tariff plan
ru: Тарифный план
uz: Tarif rejasi

source: Tariffs
ru: Тарифы
uz: Tariflar

# Text0Products
source: 0 products
ru: 0 товаров
uz: 0 ta mahsulot

# Text0UZS
source: 0 UZS
ru: 0 сум
uz: 0 so’m

# Text3Photos
source: {0}/3 photos
ru: Фото: {0}/3
uz: {0}/3 ta fotosurat

# Text5YearsOld
source: 5 years old
ru: 5 лет
uz: 5 yosh

# ThankYouForYourFeedbackAfterTheAccount
source: Thank you for your feedback. After the account is deleted, you will no longer be able to sign in with this account.
ru: Спасибо за ваш отзыв. После удаления аккаунта вы больше не сможете войти с этим аккаунтом.
uz: Fikringiz uchun rahmat. Akkaunt o‘chirilgandan so‘ng ushbu akkaunt bilan tizimga kira olmaysiz.

# ThankYouForYourFeedbackYourAccountWas
source: Thank you for your feedback. Your account was deleted successfully.
ru: Спасибо за отзыв. Ваш аккаунт успешно удален.
uz: Fikringiz uchun rahmat. Akkauntingiz muvaffaqiyatli o‘chirildi.

# TheAmountPaidForTheCancelledOrderWill
source: The amount paid for the cancelled order will be returned to your account within 3 days.
ru: Оплата за отмененный заказ будет возвращена на ваш счет в течение 3 дней.
uz: Bekor qilingan buyurtma uchun to’langan mablag’ hisob raqamingizga 3 kun muddatda qaytariladi

source: The app is difficult to use
ru: Приложением сложно пользоваться
uz: Ilovadan foydalanish qiyin

source: The current password is incorrect.
ru: Текущий пароль неверен.
uz: Amaldagi parol noto‘g‘ri.

# TheNewPasswordAndRepeatedPasswordDoNot
source: The new password and repeated password do not match.
ru: Новый пароль и его повтор не совпадают.
uz: Yangi parol va takroriy parol mos emas.

# TheNewPasswordMustBeDifferentFromThe
source: The new password must be different from the current password.
ru: Новый пароль должен отличаться от текущего.
uz: Yangi parol amaldagi paroldan farq qilishi kerak.

# TheNewPasswordMustContainAtLeast6
source: The new password must contain at least 6 characters.
ru: Новый пароль должен содержать не менее 6 символов.
uz: Yangi parol kamida 6 ta belgidan iborat bo‘lishi kerak.

# TheNewPhoneNumberMustBeDifferentFrom
source: The new phone number must be different from the current number.
ru: Новый номер телефона должен отличаться от текущего.
uz: Yangi telefon raqam amaldagi raqamdan farq qilishi kerak.

# TheNewTariffWillBecomeActiveImmediatelyAfter
source: The new tariff will become active immediately after payment is confirmed.
ru: Новый тариф активируется сразу после подтверждения оплаты.
uz: Yangi tarif to‘lovi tasdiqlangandan so‘ng darhol faol bo‘ladi.

source: The order amount is invalid.
ru: Сумма заказа указана неверно.
uz: Buyurtma summasi noto'g'ri.

source: The product price is invalid.
ru: Цена товара указана неверно.
uz: Mahsulot narxi noto‘g‘ri.

source: The question must contain at least 3 characters.
ru: Вопрос должен содержать не менее 3 символов.
uz: Savol kamida 3 ta belgidan iborat bo'lishi kerak.

source: The review must not exceed 2000 characters.
ru: Отзыв не должен превышать 2000 символов.
uz: Sharh 2000 ta belgidan oshmasligi kerak.

source: The review to edit was not found.
ru: Отзыв для редактирования не найден.
uz: Tahrirlash uchun sharh topilmadi.

# TheServiceDidNotProvideTheValueI
source: The service did not provide the value I expected
ru: Сервис не принес ожидаемой пользы
uz: Xizmat men kutgan foydani bermadi

source: The SMS code is incorrect.
ru: Неверный код из SMS.
uz: SMS kod noto‘g‘ri.

# TheSMSCodeWasNotSentPleaseTry
source: The SMS code was not sent. Please try again.
ru: Код SMS не отправлен. Попробуйте еще раз.
uz: SMS kod yuborilmadi. Iltimos, qayta urinib ko‘ring.

# ThisOrderWillBeRemovedFromOrderHistory
source: This order will be removed from order history and cannot be restored. Do you want to delete it?
ru: Этот заказ будет удален из истории и его нельзя будет восстановить. Удалить?
uz: Bu buyurtma buyurtmalar tarixidan o‘chiriladi va uni qayta tiklab bo‘lmaydi. O‘chirmoqchimisiz?

source: This phone number is already registered
ru: Этот номер телефона уже зарегистрирован
uz: Bu telefon raqam allaqachon ro‘yxatdan o‘tgan

# ThisPhoneNumberIsAlreadyRegistered_dcab50
source: This phone number is already registered.
ru: Этот номер телефона уже зарегистрирован.
uz: Bu telefon raqam allaqachon ro‘yxatdan o‘tgan.

source: to
ru: до
uz: gacha

# ToChangeYourPasswordEnterYourCurrentPassword
source: To change your password, enter your current password first, then enter the new password twice.
ru: Чтобы изменить пароль, сначала введите текущий пароль, затем дважды новый пароль.
uz: Iltimos, parolni o’zgartirish uchun avval amaldagi parolni, so’ngga yangisini ikki marotaba kiriting

source: Tomorrow
ru: Завтра
uz: Ertaga

source: Total payment:
ru: Итого к оплате:
uz: Jami to’lov:

# ToUseAllFeaturesOfThisAppPlease
source: To use all features of this app, please make sure the information you enter is correct.
ru: Чтобы пользоваться всеми возможностями приложения, убедитесь, что вводимые данные указаны правильно.
uz: Ushbu mobil ilovaning imkoniyatlaridan to’liq foydalanish uchun kiritayotgan ma’lumotlaringizni to’g’riligiga e’tibor bering

# ToUseThisYouNeedToSubscribeTo
source: To use this, you need to subscribe to a tariff plan.
ru: Для этого необходимо подключить тарифный план.
uz: Buning uchun siz Tarif rejasiga ulanishingiz kerak bo’ladi.

source: Until tariff ends
ru: До окончания тарифа
uz: Tarif tugashiga

source: User
ru: Пользователь
uz: Foydalanuvchi

source: User not found
ru: Пользователь не найден
uz: Foydalanuvchi topilmadi

source: Uzbek
ru: Узбекский
uz: O‘zbek

source: UZS
ru: сум
uz: so‘m

# UZS_02854f
source: {0:N0} UZS
ru: {0:N0} сум
uz: {0:N0} so’m

# UZS_b3b773
source: UZS
ru: сум
uz: so'm

source: UZS available for purchase.
ru: сум доступно для покупки.
uz: so’mga xarid qilishingiz mumkin.

source: Verified
ru: Подтверждено
uz: Tasdiqlangan

source: Verified purchase
ru: Подтвержденная покупка
uz: Tasdiqlangan xarid

source: View 2 products
ru: Показать 2 товара
uz: 2 ta mahsulot ko‘rish

source: View full
ru: Показать полностью
uz: To’liq ko’rish

# ViewProducts
source: View {0} products
ru: Показать товары: {0}
uz: {0} ta mahsulot ko‘rish

source: Warning
ru: Предупреждение
uz: Ogohlantirish

source: Where should the order be delivered?
ru: Куда доставить заказ?
uz: Buyurtma qayerga yetkazib berilsin?

source: Why do you want to delete your account?
ru: Почему вы хотите удалить аккаунт?
uz: Nega akkauntingizni o‘chirmoqchisiz?

source: Wipes
ru: Салфетки
uz: Salfetka

source: Without subscription
ru: Без подписки
uz: Obunasiz

source: With photos only
ru: Только с фото
uz: Faqat fotosuratlilari

source: With subscription
ru: С подпиской
uz: Obuna bilan

source: Write a review
ru: Напишите отзыв
uz: Sharh yozing

source: Write your question about the product
ru: Напишите вопрос о товаре
uz: Mahsulot bo'yicha savolingizni yozing

source: Write your review of the product
ru: Напишите отзыв о товаре
uz: Mahsulot bo’yicha fikringizni yozing

source: Yes
ru: Да
uz: Ha

# YouAlreadyLeftAReviewForThisProduct
source: You already left a review for this product. You can edit it if you want.
ru: Вы уже оставили отзыв об этом товаре. При желании его можно изменить.
uz: Siz ushbu mahsulot uchun sharh qoldirgansiz. Xohlasangiz uni tahrirlashingiz mumkin.

source: You are cancelling the order
ru: Вы отменяете заказ
uz: Siz buyurtmani bekor qilyapsiz

# YouCanAskASpecificQuestionAboutThe
source: You can ask a specific question about the product's features, ingredients, size, or use.
ru: Вы можете задать конкретный вопрос о характеристиках, составе, размере или использовании товара.
uz: Mahsulotning xususiyati, tarkibi, o'lchami yoki foydalanish bo'yicha aniq savol yozishingiz mumkin.

# YouCanAskTheFirstQuestionAboutThis
source: You can ask the first question about this product.
ru: Вы можете задать первый вопрос об этом товаре.
uz: Ushbu mahsulot bo'yicha birinchi savolni siz berishingiz mumkin.

# YouCanUseThePlatformWithThisPhone
source: You can use the platform with this phone number. It is important to enter it correctly. By entering your phone number, you agree to the public offer.
ru: Вы сможете пользоваться платформой с помощью этого номера телефона. Важно указать его правильно. Вводя номер телефона, вы соглашаетесь с условиями публичной оферты.
uz: Ushbu telefon raqam orqali siz platformadan unumli foydalanishingiz mumkin.Telefon raqamingizni to’g’ri kiritishingiz juda ham muhim. Telefon raqamingizni kiritishingiz orqali siz ommaviy ofertaga roziligingizni bildirasiz.

# YouDoNotHaveAnActiveTariffPlease
source: You do not have an active tariff. Please subscribe to a tariff.
ru: У вас нет активного тарифа. Пожалуйста, подключите тариф.
uz: Sizda faol tarif mavjud emas. Iltimos, tarifga obuna bo‘ling.

# YouDoNotNeedToHavePurchasedThe
source: You do not need to have purchased the product to ask a question.
ru: Чтобы задать вопрос, необязательно ранее покупать товар.
uz: Savol berish uchun mahsulotni oldin xarid qilgan bo'lishingiz shart emas.

# YouNeedToHavePurchasedThisProductAt
source: You need to have purchased this product at least once to leave a review.
ru: Чтобы оставить отзыв, необходимо хотя бы один раз приобрести этот товар.
uz: Sharh qoldirish uchun ushbu mahsulotni kamida bir marta xarid qilgan bo'lishingiz kerak
