Repository: akmalbukhariev/Samokat
Catalog: Ninimum/Resources/Languages/AppResource.*.resx
Languages: ru, uz

source: Accessories
ru: Аксессуары
uz: Aksesuarlar

source: Account deleted
ru: Аккаунт удален
uz: Akkaunt o‘chirildi

source: Active
ru: Активен
uz: Faol

# ActiveTariff
source: Active tariff: {0}
ru: Активный тариф: {0}
uz: Faol tarif: {0}

source: + Add
ru: + Добавить
uz: + Qo’shish

# Add_4ebad9
source: Add
ru: Добавить
uz: Qo‘shish

source: Add child
ru: Добавить ребенка
uz: Farzand qo‘shish

source: Add new card
ru: Добавить новую карту
uz: Yangi karta qo’shish

source: Add product photos
ru: Добавьте фотографии товара
uz: Mahsulot bo’yicha fotosurat joylang

source: Address
ru: Адрес
uz: Manzil

source: Address not found
ru: Адрес не найден
uz: Manzil topilmadi

source: Add to cart
ru: В корзину
uz: Savatchaga

# AfterReceivingTheSMSSignInWithThis
source: After receiving the SMS, sign in with this phone number and the temporary password sent to you.
ru: После получения SMS войдите, используя этот номер телефона и отправленный временный пароль.
uz: SMS kelgach, kirish sahifasida shu telefon raqami va yuborilgan vaqtinchalik parol bilan kiring.

# AfterTheAccountIsDeletedItCannotBe
source: After the account is deleted, it cannot be restored through the app. Do you want to continue?
ru: После удаления аккаунт нельзя будет восстановить через приложение. Продолжить?
uz: Akkaunt o‘chirilgandan so‘ng uni ilova orqali qayta tiklab bo‘lmaydi. Davom etmoqchimisiz?

source: Age
ru: Возраст
uz: Yoshi

# AllAppFeaturesAreAvailableOnlyToRegistered
source: All app features are available only to registered users.
ru: Все возможности приложения доступны только зарегистрированным пользователям.
uz: Ushbu ilovaning to’liq imkoniyatlari faqat ro’yxatdan o’tgan foydalanuvchilarga amal qiladi

source: Allow camera access to take a photo.
ru: Разрешите приложению доступ к камере, чтобы сделать фото.
uz: Rasmga olish uchun ilovaga kamera ruxsatini bering.

source: Allow gallery access to select photos.
ru: Разрешите доступ к галерее, чтобы выбрать фотографии.
uz: Fotosuratlarni tanlash uchun galereyaga ruxsat bering.

source: Amount
ru: Сумма
uz: Summasi

source: An error occurred
ru: Произошла ошибка
uz: Xatolik yuz berdi

source: An error occurred while changing the primary card
ru: Произошла ошибка при изменении основной карты
uz: Asosiy kartani o‘zgartirishda xatolik yuz berdi

# ANewTemporaryPasswordWillBeSentBy
source: A new temporary password will be sent by SMS to your registered phone number.
ru: Новый временный пароль будет отправлен по SMS на зарегистрированный номер телефона.
uz: Ro'yxatdan o'tgan telefon raqamingizga yangi vaqtinchalik parol SMS orqali yuboriladi.

source: Appearance
ru: Оформление
uz: Ko’rinish rejimi

source: Are you sure?
ru: Вы уверены?
uz: Ishonchingiz komilmi?

source: Ask about the product
ru: Задать вопрос о товаре
uz: Mahsulot bo’yicha savol berish

source: Ask a question
ru: Задать вопрос
uz: Savol berish

# ATemporaryPasswordWasSentToYourPhone
source: A temporary password was sent to your phone number by SMS.
ru: Временный пароль отправлен на ваш номер телефона по SMS.
uz: Vaqtinchalik parol telefon raqamingizga SMS orqali yuborildi.

# AttentionAfterVerificationYouWillNeedToSign
source: Attention! After verification, you will need to sign in again with the new number for security.
ru: Внимание! После подтверждения в целях безопасности необходимо снова войти в аккаунт с новым номером.
uz: Diqqat! Tasdiqlash tugagach, xavfsizlik uchun akkauntga yangi raqam bilan qayta kirishingiz kerak.

source: Authorization
ru: Авторизация
uz: Avtorizatsya

# AVerificationCodeWasSentToYourPhone
source: A verification code was sent to your phone number by SMS. Please enter the code in the fields below.
ru: На ваш номер телефона отправлен код подтверждения по SMS. Введите код в поля ниже.
uz: Sizning telefon raqamingizga SMS orqali maxfiy kod yuborildi. Iltimos, ushbu kodni quyidagi kataklarga kiriting

source: Awaiting response
ru: Ожидается ответ
uz: Javob kutilmoqda

source: Baby bottles
ru: Бутылочки для кормления
uz: Sut butilkalar

# BeforeDeletingYourAccountWeWouldLikeTo
source: Before deleting your account, we would like to know why you are leaving. Your feedback helps us improve our service.
ru: Перед удалением аккаунта мы хотели бы узнать, почему вы уходите. Ваш отзыв поможет нам улучшить сервис.
uz: Akkauntingizni o‘chirishdan oldin, nima sababdan ketayotganingizni bilishni istaymiz. Fikringiz xizmatimizni yaxshilashga yordam beradi.

source: Being prepared
ru: Собирается
uz: Yig'ish jarayonida

source: Boy
ru: Мальчик
uz: O’g’il

source: Briefly describe the reason
ru: Кратко укажите причину
uz: Sababni qisqacha yozing

source: Buy
ru: Купить
uz: Sotib olish

source: Buy now
ru: Купить сейчас
uz: Hoziroq sotib olish

source: By card
ru: Картой
uz: Karta orqali

source: Camera
ru: Камера
uz: Kamera

source: Camera capture is not available on this device.
ru: На этом устройстве съемка с камеры недоступна.
uz: Ushbu qurilmada kamera orqali rasm olish mavjud emas.

source: Camera permission
ru: Разрешение камеры
uz: Kamera ruxsati

source: Camera permission was not granted.
ru: Разрешение на доступ к камере не предоставлено.
uz: Kamera ruxsati berilmagan.

source: Cancel
ru: Отменить
uz: Bekor qilish

source: Cancellation reason
ru: Причина отмены
uz: Bekor qilish sababi

source: Cancel order
ru: Отменить заказ
uz: Buyurtmani bekor qilish

source: Card
ru: Карта
uz: Karta

# CardDetailsAreStoredSecurelyAndAreNot
source: Card details are stored securely and are not shared with third parties.
ru: Данные карты хранятся безопасно и не передаются третьим лицам.
uz: Karta ma’lumotlari xavfsiz saqlanadi va uchinchi shaxslarga berilmaydi.

source: Card details were not deleted
ru: Не удалось удалить данные карты
uz: Karta ma’lumotlari o'chirilmadi

source: Card number
ru: Номер карты
uz: Karta raqami

source: Card saved.
ru: Карта сохранена.
uz: Karta saqlandi.

source: Cards could not be loaded
ru: Не удалось загрузить карты
uz: Kartalar yuklanmadi

source: Cart
ru: Корзина
uz: Savatcha

# CartProductCount
source: Products in the cart: {0}
ru: Товаров в корзине: {0}
uz: Savatchadagi mahsulotlar soni {0} ta

source: Change
ru: Изменить
uz: O’zgartirish

source: Change password
ru: Изменить пароль
uz: Parolni o’zgartirish

source: Change phone number
ru: Изменить номер телефона
uz: Telefon raqamini o‘zgartirish

# ChangePhoneNumber_ec3e8b
source: Change phone number
ru: Изменить номер телефона
uz: Telefon raqamni o’zgartirish

source: Change tariff
ru: Изменить тариф
uz: Tarifni o‘zgartirish

source: Checking order status...
ru: Проверка статуса заказа...
uz: Buyurtma holati tekshirilmoqda...

source: Checkout
ru: Оформление
uz: Rasmiylashtirish

source: Children
ru: Для детей
uz: Bolajonlar

source: Children information (optional)
ru: Информация о детях (необязательно)
uz: Farzandlar haqida ma’lumotlar (ixtiyoriy)

source: Choose a photo for the review
ru: Выберите фото для отзыва
uz: Sharh uchun fotosurat tanlang

source: Choose a tariff plan and get special discounts.
ru: Выберите тарифный план и получайте специальные скидки.
uz: Iltimos birorta Tarif rejasini tanlang va maxsus chegirmalarga ega bo’ling

source: Close
ru: Закрыть
uz: Yopish

source: Code
ru: Код
uz: Kod

# CommonCancel
source: Cancel
ru: Отмена
uz: Bekor qilish

# CommonClose
source: Close
ru: Закрыть
uz: Yopish

# CommonError
source: Error
ru: Ошибка
uz: Xatolik

# CommonInformation
source: Information
ru: Информация
uz: Ma’lumot

# CommonNo
source: No
ru: Нет
uz: Yo‘q

# CommonResend
source: Resend
ru: Отправить снова
uz: Qayta yuborish

# CommonSuccess
source: Success
ru: Успешно
uz: Muvaffaqiyatli

# CommonWarning
source: Warning
ru: Предупреждение
uz: Ogohlantirish

# CommonYes
source: Yes
ru: Да
uz: Ha

source: Completed
ru: Завершенные
uz: Tugatilgani

source: Confirm
ru: Подтвердить
uz: Tasdiqlash

# Confirm_d235a9
source: Confirm
ru: Подтверждаю
uz: Tasdiqlayman

source: Confirm address
ru: Подтвердить адрес
uz: Manzilni tasdiqlash

source: Connecting to server...
ru: Подключение к серверу...
uz: Serverga ulanmoqda...

source: Continue
ru: Продолжить
uz: Davom etish

source: Cookies
ru: Печенье
uz: Pechenilar

source: Could not add the product to the cart.
ru: Не удалось добавить товар в корзину.
uz: Mahsulotni savatchaga qo’shib bo’lmadi.

source: Could not cancel the order.
ru: Не удалось отменить заказ.
uz: Buyurtmani bekor qilib bo‘lmadi.

# CouldNotCancelTheOrder_f52d7e
source: Could not cancel the order. {0}
ru: Не удалось отменить заказ. {0}
uz: Buyurtmani bekor qilib bo‘lmadi. {0}

source: Could not cancel the unpaid order.
ru: Не удалось отменить неоплаченный заказ.
uz: To'lanmagan buyurtmani bekor qilib bo'lmadi.

source: Could not change the password.
ru: Не удалось изменить пароль.
uz: Parolni o‘zgartirib bo‘lmadi.

source: Could not change the phone number.
ru: Не удалось изменить номер телефона.
uz: Telefon raqamni o‘zgartirib bo‘lmadi.

source: Could not change the region. Please try again.
ru: Не удалось изменить регион. Попробуйте еще раз.
uz: Regionni o‘zgartirib bo‘lmadi. Iltimos, qayta urinib ko‘ring.

source: Could not check review eligibility.
ru: Не удалось проверить возможность оставить отзыв.
uz: Sharh qoldirish holatini tekshirib bo'lmadi.

source: Could not check the payment status.
ru: Не удалось проверить статус оплаты.
uz: To'lov holatini tekshirib bo'lmadi.

source: Could not delete order history.
ru: Не удалось удалить заказ из истории.
uz: Buyurtmalar tarixini o‘chirib bo‘lmadi.

source: Could not delete the account. Please try again.
ru: Не удалось удалить аккаунт. Попробуйте еще раз.
uz: Akkauntni o‘chirib bo‘lmadi. Iltimos, qayta urinib ko‘ring.

source: Could not determine your current location.
ru: Не удалось определить текущее местоположение.
uz: Joriy joylashuvni aniqlab bo‘lmadi.

source: Could not get the Payme payment URL.
ru: Не удалось получить ссылку для оплаты Payme.
uz: Payme to'lov manzili olinmadi.

source: Could not load card details
ru: Не удалось получить данные карты
uz: Karta ma’lumotlari olinmadi

source: Could not load tariffs.
ru: Не удалось загрузить тарифы.
uz: Tariflarni yuklab bo‘lmadi.

# CouldNotLoadTheReview
source: Could not load the review: {0}
ru: Не удалось загрузить отзыв: {0}
uz: Sharhni yuklab bo'lmadi: {0}

source: Could not open the checkout page.
ru: Не удалось открыть страницу оформления заказа.
uz: Rasmiylashtirish sahifasini ochib bo‘lmadi.

source: Could not open the Payme payment page
ru: Не удалось открыть страницу оплаты Payme
uz: Payme to'lov sahifasini ochib bo'lmadi

source: Could not register.
ru: Не удалось зарегистрироваться.
uz: Ro'yxatdan o'tib bo'lmadi.

source: Could not save the card.
ru: Не удалось сохранить карту.
uz: Kartani saqlab bo‘lmadi.

source: Could not save the review.
ru: Не удалось сохранить отзыв.
uz: Sharhni saqlab bo'lmadi.

# CouldNotSearchForTheAddressPleaseTry
source: Could not search for the address. Please try again.
ru: Не удалось найти адрес. Попробуйте еще раз.
uz: Manzilni qidirib bo‘lmadi. Iltimos, qayta urinib ko‘ring.

# CouldNotSelectAPhoto
source: Could not select a photo: {0}
ru: Не удалось выбрать фото: {0}
uz: Fotosuratni tanlab bo'lmadi: {0}

source: Could not send the question.
ru: Не удалось отправить вопрос.
uz: Savolni yuborib bo'lmadi.

# CouldNotSendTheQuestion_a01d00
source: Could not send the question. {0}
ru: Не удалось отправить вопрос. {0}
uz: Savolni yuborib bo'lmadi. {0}

source: Could not send the temporary password.
ru: Не удалось отправить временный пароль.
uz: Vaqtinchalik parolni yuborib bo'lmadi.

source: Could not start tariff payment.
ru: Не удалось начать оплату тарифа.
uz: Tarif to‘lovini boshlash imkoni bo‘lmadi.

# CouldNotTakeAPhoto
source: Could not take a photo: {0}
ru: Не удалось сделать фото: {0}
uz: Rasmga olib bo'lmadi: {0}

source: Could not verify the phone number.
ru: Не удалось проверить номер телефона.
uz: Telefon raqamni tekshirib bo‘lmadi.

# CreateANewPasswordForSecurityPleaseEnter
source: Create a new password for security. Please enter the new password twice.
ru: Создайте новый пароль для безопасности. Введите новый пароль дважды.
uz: Xavfsizlik uchun yangi parol yarating. Iltimos, yangi parolni ikki marta kiriting.

source: Current
ru: Текущие
uz: Amaldagi

source: Current password
ru: Текущий пароль
uz: Amaldagi parol

source: Current tariff
ru: Текущий тариф
uz: Amaldagi tarif

# CurrentTariffMessage
source: {0} is your current tariff.
ru: {0} — ваш текущий тариф.
uz: {0} hozirgi amaldagi tarifingiz.

source: Customer photos
ru: Фото покупателей
uz: Xaridorlarning fotosuratlari

# CustomersCanLeaveTheFirstReviewForThis
source: Customers can leave the first review for this product.
ru: Покупатели могут оставить первый отзыв об этом товаре.
uz: Bu mahsulot bo'yicha birinchi sharhni xaridorlar qoldirishi mumkin.

source: Date
ru: Дата
uz: Sanasi

source: Date of birth
ru: Дата рождения
uz: Tug’ilgan kuni

# DateOfBirth_b85a8f
source: Date of birth
ru: Дата рождения
uz: Tug‘ilgan kuni

# DaysRemaining
source: {0} days remaining
ru: Осталось дней: {0}
uz: {0} kun qoldi

source: Delete
ru: Удалить
uz: O‘chirish

source: Delete account
ru: Удалить аккаунт
uz: Akkauntni o‘chirish

# DeleteAccount_fa848a
source: Delete account
ru: Удалить аккаунт
uz: Akkauntni o’chirib yuborish

source: Delete card
ru: Удалить карту
uz: Kartani o‘chirib yuborish

# DeleteCard_a27c4e
source: Delete card
ru: Удалить карту
uz: Kartani o‘chirish

source: Delete from order history
ru: Удалить из истории заказов
uz: Buyurtmalar tarixidan o‘chirish

source: Delivered
ru: Доставлен
uz: Yetkazib berildi

source: Delivery:
ru: Доставка:
uz: Yetkazib berish:

# Delivery_199c42
source: Delivery
ru: Доставка
uz: Yetkazib berish

source: Delivery address
ru: Адрес доставки
uz: Yetkazib berish manzili

# DeliveryIsNotAvailableHereYetChooseAnother
source: Delivery is not available here yet. Choose another address or a nearby pickup point.
ru: Доставка сюда пока недоступна. Выберите другой адрес или ближайший пункт выдачи заказов.
uz: Hozircha bu yerga yetkazma xizmati yo‘q. Boshqa manzil yoki yaqin-atrofdagi buyurtmalarni tarqatish punktini tanlang

# DeliveryWithinOneHour
source: Delivery within 1 hour
ru: Доставка в течение 1 часа
uz: Mahsulotni 1 soat davomida yetkazish

# DeliveryWithinTheDay
source: Delivery during the day
ru: Доставка в течение дня
uz: Mahsulotni kun davomida yetkazish

# DeliveryWithinThreeHours
source: Delivery within 3 hours
ru: Доставка в течение 3 часов
uz: Mahsulotni 3 soat davomida yetkazish

source: Description
ru: Описание
uz: Tavsiflar

source: Diapers
ru: Подгузники
uz: Tagliklar

source: Discounts from our partners
ru: Скидки на услуги партнеров
uz: Hamkorlarimiz xizmatidan chegirmalar

source: Do not cancel
ru: Не отменять
uz: Bekor qilmayman

# DoYouWantToDeleteCard
source: Do you want to delete card {0}?
ru: Удалить карту {0}?
uz: {0} kartasini o‘chirmoqchimisiz?

# DoYouWantToSwitchFromTo
source: Do you want to switch from {0} to {1}?
ru: Перейти с тарифа {0} на {1}?
uz: {0} tarifidan {1} tarifiga o‘tmoqchimisiz?

source: Dry formula
ru: Сухие смеси
uz: Suxoy smes

source: Edit
ru: Изменить
uz: Tahrirlash

source: Edit child information
ru: Редактировать данные ребенка
uz: Farzand ma’lumotini tahrirlash

source: Edit review
ru: Редактировать отзыв
uz: Sharhni tahrirlash

# EnterADistrictStreetHouseOrLandmarkIn
source: Enter a district, street, house, or landmark in Qashqadaryo region.
ru: Введите район, улицу, дом или ориентир в Кашкадарьинской области.
uz: Qashqadaryo viloyatidagi tuman, ko‘cha, uy yoki mo‘ljalni kiriting.

source: Enter a new password.
ru: Введите новый пароль.
uz: Yangi parolni kiriting.

source: Enter a valid expiry month.
ru: Введите корректный месяц окончания срока действия.
uz: Amal qilish oyini to‘g‘ri kiriting.

source: Enter a valid expiry year.
ru: Введите корректный год окончания срока действия.
uz: Amal qilish yilini to‘g‘ri kiriting.

# EnteringAnotherPersonSInformationMayViolateThe
source: Entering another person's information may violate the law.
ru: Ввод данных другого лица может привести к нарушению закона.
uz: Begonaning ma’lumotlarini kiritish Qonun buzilishi oqibatiga olib kelishi mumkin.

source: Enter phone number
ru: Введите номер телефона
uz: Telefon raqamni kiriting

# EnterReasonTitle
source: Enter a reason
ru: Введите причину
uz: Sababni kiriting

source: Enter the full card number.
ru: Введите номер карты полностью.
uz: Karta raqamini to‘liq kiriting.

source: Enter the reason
ru: Укажите причину
uz: Sababni yozing

# EnterYourNewPhoneNumberTheNewNumber
source: Enter your new phone number. The new number will be verified by SMS code.
ru: Введите новый номер телефона. Новый номер будет подтвержден кодом из SMS.
uz: Yangi telefon raqamingizni kiriting. Yangi raqam SMS kod orqali tasdiqlanadi.

source: Enter your phone number first.
ru: Сначала введите номер телефона.
uz: Avval telefon raqamingizni kiriting.

source: Enter your question...
ru: Введите ваш вопрос...
uz: Savolingizni kiriting...

source: Error
ru: Ошибка
uz: Xatolik

source: Expiry
ru: Срок действия
uz: Amal qilishi

source: Fast delivery
ru: Быстрая доставка
uz: Tezkor yetkazib berish

source: Favorites
ru: Избранное
uz: Sevimli

# FavoritesTitle
source: Favorites
ru: Избранное
uz: Sevimlilar

source: Filter
ru: Фильтр
uz: Filtrlash

source: First name
ru: Имя
uz: Ismi

# FirstName_231ae8
source: First name
ru: Имя
uz: Ism

source: Forgot your password?
ru: Забыли пароль?
uz: Paroldni unutdingizmi?

source: For mothers
ru: Для мам
uz: Onalar uchun

# ForNowAnAddressCanOnlyBeSelected
source: For now, an address can only be selected within Qashqadaryo region. The map will remain within Qashqadaryo.
ru: Пока адрес можно выбрать только в Кашкадарьинской области. Карта останется в пределах Кашкадарьи.
uz: Hozircha manzil faqat Qashqadaryo viloyatida tanlanadi. Xarita Qashqadaryo hududida qoladi.

source: Free
ru: Бесплатно
uz: Bepul

source: Free delivery
ru: Бесплатная доставка
uz: Bepul yetkazish

source: free ∙ min
ru: бесплатно ∙ мин
uz: bepul ∙ minut

source: from
ru: от
uz: dan

source: Gallery
ru: Галерея
uz: Galereya

source: Gender
ru: Пол
uz: Jinsi

source: Girl
ru: Девочка
uz: Qiz

source: Got it
ru: Понятно
uz: Tushunarli

source: Have a question about the product?
ru: Есть вопрос о товаре?
uz: Mahsulot haqida savolingiz bormi?

# HideProducts
source: Hide {0} products
ru: Скрыть товары: {0}
uz: {0} ta mahsulot yopish

source: Highest price first
ru: Сначала дороже
uz: Avval narxi qimmati

source: Highest rated first
ru: Сначала с высокой оценкой
uz: Avval bahosi yuqorilari

source: Home
ru: Главная
uz: Uy

# IAgreeToSaveThisCardForFuture
source: I agree to save this card for future purchases
ru: Я согласен сохранить эту карту для будущих покупок
uz: Keyingi xaridlar uchun ushbu kartani saqlashga roziman

source: I confirm that all entered information is correct
ru: Подтверждаю правильность всех введенных данных
uz: Barcha to’ldirilgan ma’lumotlar to’g’riligini kafolatlayman

# IConfirmThatTheEnteredPhoneNumberBelongs
source: I confirm that the entered phone number belongs to me
ru: Подтверждаю, что указанный номер телефона принадлежит мне
uz: Kiritilgan telefon raqam menga tegishli ekanini tasdiqlayman

# ICouldNotFindTheProductsOrOffers
source: I could not find the products or offers I needed
ru: Я не нашел нужные товары или предложения
uz: Kerakli mahsulot yoki takliflarni topmadim

source: I encountered technical issues
ru: Я столкнулся с техническими проблемами
uz: Texnik muammolarga duch keldim

# IfYouGoBackThisUnpaidOrderWill
source: If you go back, this unpaid order will be cancelled. Do you want to continue?
ru: Если вы вернетесь назад, этот неоплаченный заказ будет отменен. Продолжить?
uz: Ortga qaytsangiz, ushbu to'lanmagan buyurtma bekor qilinadi. Davom etasizmi?

source: If you have not registered yet
ru: Если вы еще не зарегистрированы
uz: Siz avval ro’yxatdan o’tmagan bo’lsangiz

source: Incorrect code
ru: Неверный код
uz: Kod noto‘g‘ri

source: Incorrect password
ru: Неверный пароль
uz: Parol noto‘g‘ri

source: Information
ru: Информация
uz: Ma’lumot

# InformationAscii
source: Information
ru: Информация
uz: Ma'lumot

source: I no longer use the app
ru: Я больше не пользуюсь приложением
uz: Ilovadan endi foydalanmayman

source: Invalid phone number. Example: 901234567
ru: Неверный номер телефона. Например: 901234567
uz: Telefon raqam noto‘g‘ri. Masalan: 901234567

source: I prefer another service or app
ru: Я предпочитаю другой сервис или приложение
uz: Boshqa xizmat yoki ilovani afzal ko‘raman

source: Is this the correct delivery address?
ru: Это правильный адрес доставки?
uz: Bu haqiqiy yetkazib berish manzilimi?

source: Language
ru: Язык
uz: Til

# Language_802fc1
source: Language:
ru: Язык:
uz: Til:

source: Last name
ru: Фамилия
uz: Familiyasi

# LastName_f40b4b
source: Last name
ru: Фамилия
uz: Familiya

source: Leave a review
ru: Оставить отзыв
uz: Sharh qoldirish

source: Light
ru: Светлая
uz: Yorqin

source: Loading payment page...
ru: Загрузка страницы оплаты...
uz: To'lov sahifasi yuklanmoqda...

source: Location
ru: Местоположение
uz: Joylashuv

source: Location permission
ru: Разрешение на геолокацию
uz: Joylashuv ruxsati

# LocationPermissionMessage
source: Allow location access to use your current location.
ru: Разрешите приложению доступ к геолокации, чтобы использовать текущее местоположение.
uz: Joriy joylashuvdan foydalanish uchun ilovaga joylashuv ruxsatini bering.

source: Lowest price first
ru: Сначала дешевле
uz: Avval narxi arzonlar

source: Lowest rated first
ru: Сначала с низкой оценкой
uz: Avval bahosi pastlari

source: Map
ru: Карта
uz: Xarita

# MessagePermissionRequired
source: Full photo access is required. Open Settings and allow access to all photos.
ru: Требуется полный доступ к фотографиям. Откройте настройки и разрешите доступ ко всем фотографиям.
uz: Barcha fotosuratlarga to‘liq kirish ruxsati kerak. Sozlamalarni ochib, barcha fotosuratlarga ruxsat bering.

source: Messages
ru: Сообщения
uz: Yozishma

source: My children
ru: Мои дети
uz: Farzandlarim

source: My location
ru: Мое местоположение
uz: Mening joylashuvim

source: My tariff
ru: Мой тариф
uz: Mening tarifim

source: Name
ru: Название
uz: Nomi

source: Newest first
ru: Сначала новые
uz: Avval yangilari

source: New password
ru: Новый пароль
uz: Yangi parol

source: New phone number
ru: Новый номер телефона
uz: Yangi telefon raqam

source: Ninimum response
ru: Ответ Ninimum
uz: Ninimum javobi

source: No
ru: Нет
uz: Yo‘q

# NoAscii
source: No
ru: Нет
uz: Yo'q

source: No card selected
ru: Карта не выбрана
uz: Karta tanlanmagan

source: No connection to the server. Reconnecting...
ru: Нет соединения с сервером. Повторное подключение...
uz: Server bilan aloqa yo'q. Qayta ulanmoqda...

source: No current orders
ru: Нет текущих заказов
uz: Amaldagi buyurtmalar mavjud emas

source: No internet connection
ru: Нет подключения к интернету
uz: Internet aloqasi yo'q

source: No questions
ru: Нет вопросов
uz: Savollar yo'q

source: No questions yet
ru: Пока нет вопросов
uz: Hali savollar yo'q

source: No recent searches yet
ru: Пока нет недавних поисков
uz: Hozircha qidiruvlar yo‘q

source: No reviews yet
ru: Пока нет отзывов
uz: Hali sharhlar yo'q

source: No tariff
ru: Нет тарифа
uz: Tarif yo‘q

# NotificationClicked
source: Notification selected
ru: Уведомление выбрано
uz: Bildirishnoma tanlandi

source: Notifications
ru: Уведомления
uz: Xabarnoma

source: No user was found with this phone number.
ru: Пользователь с таким номером телефона не найден.
uz: Bu telefon raqam bilan foydalanuvchi topilmadi.

source: Number
ru: Номер
uz: Raqami

source: Number of products:
ru: Количество товаров:
uz: Mahsulotlar soni:

source: Nutrition
ru: Питание
uz: Oziqlantiruvchi

source: Oldest first
ru: Сначала старые
uz: Avval eskilari
