Repository: akmalbukhariev/Samokat
Catalog: Ninimum/Resources/Languages/AppResource.*.resx
Languages: ru, uz

# YouPurchasedThisProductShareYourExperienceWith
source: You purchased this product. Share your experience with others.
ru: Вы покупали этот товар. Поделитесь своим опытом с другими.
uz: Siz bu mahsulotni xarid qilgansiz. Tajribangizni boshqalar bilan ulashing.

source: Your cart is empty
ru: Ваша корзина пока пуста
uz: Savatchangiz hozircha bo'sh

source: Your current phone number
ru: Ваш текущий номер телефона
uz: Sizning amaldagi telefon raqamingiz

source: 🔒 Your data is protected
ru: 🔒 Ваши данные защищены
uz: 🔒 Ma’lumotlaringiz himoyalangan

source: Your favorites list is empty
ru: Список избранного пока пуст
uz: Sevimlilar ro'yxati hozircha bo'sh

source: Your order is being delivered.
ru: Ваш заказ доставляется.
uz: Buyurtmangiz sizga yetkazib berilmoqda.

source: Your order status is being checked.
ru: Статус вашего заказа проверяется.
uz: Buyurtmangiz holati tekshirilmoqda.

source: Your order was delivered successfully.
ru: Ваш заказ успешно доставлен.
uz: Buyurtmangiz muvaffaqiyatli yetkazib berildi.

source: Your password has been changed.
ru: Ваш пароль изменен.
uz: Parolingiz o‘zgartirildi.

# YourPhoneNumberHasBeenChangedForSecurity
source: Your phone number has been changed. For security, you need to sign in again.
ru: Номер телефона изменен. В целях безопасности необходимо войти снова.
uz: Telefon raqamingiz o‘zgartirildi. Xavfsizlik uchun qayta kirishingiz kerak.

source: Your products are being prepared for delivery.
ru: Ваши товары готовятся к доставке.
uz: Mahsulotlaringiz yetkazib berish uchun tayyorlanmoqda.

# YourQuestionWasSentTheAnswerWillAppear
source: Your question was sent. The answer will appear on this page once it is posted.
ru: Ваш вопрос отправлен. Ответ появится на этой странице после публикации.
uz: Savolingiz yuborildi. Javob berilgach shu sahifada ko'rinadi.

source: Cancel tariff
ru: Отменить тариф
uz: Tarifni bekor qilish

# CancelTariffConfirmation
source: Would you like to cancel your active tariff? Tariff benefits will stop immediately after cancellation. Once the refund is approved, the funds will be returned to your account after 24 hours.
ru: Вы хотите отменить активный тариф? Преимущества тарифа прекратятся сразу после отмены. После подтверждения возврата средства будут возвращены на ваш счёт через 24 часа.
uz: Faol tarifni bekor qilmoqchimisiz? Tarif imtiyozlari bekor qilingandan so‘ng darhol to‘xtaydi. Pulni qaytarish tasdiqlangach, mablag‘ingiz 24 soatdan keyin hisobingizga qaytariladi.

# CouldNotCancelTariff
source: Could not cancel the tariff.
ru: Не удалось отменить тариф.
uz: Tarifni bekor qilib bo‘lmadi.

source: Tariff cancelled successfully.
ru: Тариф успешно отменен.
uz: Tarif muvaffaqiyatli bekor qilindi.
